HPS_TRADES_GMAIL_ID_WITH_NAME='Hps Trades<hps.trades.email@gmail.com>'
HPS_TRADES_GMAIL_ID='hps.trades.email@gmail.com'
HPS_TRADES_GMIAL_PWD='hpstrades'
HPS_TRADES_MAIN_APP_URL='http://localhost:3000'
HPS_TRADES_MAIN_APP_RESET_PWD = '/resetpwd#/?token={0}'